# dubovitsky

./: .gitignore  .travis.yml  README.md  pom.xml
candidate/: .gitignore  README.md  pom.xml
candidate/chapter_001/: pom.xml
candidate/chapter_002/: pom.xml
candidate/chapter_002/src/main/java/inheritance/: Diagnose.java  Doctor.java  House.java  Patient.java
candidate/chapter_002/src/main/java/strategy/: Shape.java  Square.java  Triangle.java
candidate/chapter_002/src/main/java/tracker/: ITracker.java  Input.java  Item.java  MenuTracker.java  StubInput.java  Tracker.java  UserAction.java
candidate/chapter_002/src/main/java/tracker.simple/: Item.java  Task.java
candidate/chapter_002/src/test/java/inheritance/: DoctorTest.java
candidate/chapter_002/src/test/java/strategy/: PaintTest.java  ShapeTest.java
candidate/chapter_002/src/test/java/tracker/: ConsoleInputTest.java  MenuTrackerTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
candidate/chapter_003/: pom.xml
candidate/chapter_003/src/main/java/generics/: User.java  UserConvert.java
candidate/chapter_003/src/main/java/sort/: User.java
candidate/chapter_003/src/test/java/sort/: SortUserTest.java
candidate/chapter_004/: pom.xml
candidate/games_oop_javafx/: pom.xml
candidate/games_oop_javafx/puzzle/: pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArgRunner.java  Calculate.java  Calculator.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/lambda/diapason/: Reckon.java
chapter_004/src/main/java/lambda/functional/: Operation.java
chapter_004/src/main/java/stream/: StreamUsage.java
chapter_004/src/main/java/stream/examples/: EqualsHashCodeShow.java
chapter_004/src/main/java/stream/phonebook/: Phonebook.java
chapter_004/src/test/java/lambda/methods/: MathUtilsTest.java
chapter_004/src/test/java/stream/convert/: ConvertMatrix2ListTest.java
chapter_004/src/test/java/stream/phonebook/: PhonebookTest.java
chapter_102/: pom.xml
chapter_102/src/main/java/jvm/: DeadLock.java
chapter_102/src/test/java/synchronize/count/: CountTest.java
chapter_102/src/test/java/synchronize/list/: ThreadSafeListTest.java
chapter_102/src/test/java/synchronize/storage/: UserStorageTest.java
chapter_103/: pom.xml
chapter_103/src/main/java/jdbc/optimization/: ConvertXSQT.java  StoreXML.java
chapter_103/src/main/resources/jdbc/tracker/: app.properties  test.properties
chapter_103/src/main/resources/other/car/: function.sql
chapter_103/src/main/resources/other/crud/: manual_create.sql
chapter_103/src/main/resources/other/filter/: create.sql
chapter_201/: pom.xml
chapter_201/src/main/java/io/chat/: Chat.java  LogFile.java  User.java  UserOne.java
chapter_201/src/main/java/io/filter/: out.txt
chapter_201/src/main/java/socket/bot/: Client.java
chapter_201/src/main/java/socket/manager/: AbstractClient.java  Client.java  Server.java
chapter_201/src/test/java/io/service/: ServiceTest.java  ServiceTestParameterized.java
chapter_201/src/test/java/socket/bot/: AnswersTest.java
chapter_202/: pom.xml
chapter_202/src/main/java/crud_servlet/: ModelImpl.java  UsersServlet.java  ValidateService.java
chapter_202/src/main/java/crud_servlet/database/: ConnectionDataBase.java
chapter_202/src/main/java/crud_servlet/entity/: Users.java
chapter_202/src/main/java/crud_servlet/layouts/: Logic.java  Persistent.java  Presentation.java
chapter_202/src/main/java/crud_servlet/servlets/: UserServlet.java
chapter_202/src/main/java/mvc/: ModelImpl.java
chapter_202/src/main/java/mvc/beans/: User.java
chapter_202/src/main/java/mvc/database/: ConnectionDataBase.java  DatabaseManager.java
chapter_202/src/main/java/mvc/intarfaces/: Connectable.java  Modelable.java
chapter_202/src/main/java/mvc/servlets/: UserServlet.java
chapter_202/src/test/java/crud_servlet/database/: DatabaseManagerTest.java
chapter_202/src/test/java/mvc/database/: DatabaseManagerTest.java
chapter_202/web/: index.jsp
chapter_202/web/WEB-INF/resources/: database_prop.properties  hibernate.cfg.xml
chapter_202/web/html/: crud_servlet.html
chapter_202/web/jsp/crud_servlet/: view.jsp
junior/: .gitignore  pom.xml
junior/IO/: pom.xml
junior/IO/src/config/: app.properties
junior/IO/src/main/java/io/: Service.java
junior/IO/src/test/java/io/: ServiceTest.java  ServiceTestParameterized.java
junior/chapter_000/: pom.xml
junior/chapter_000/src/main/java/rebase/: rebase.txt
junior/chapter_001/: pom.xml
junior/chapter_001/src/main/java/generic/: SimpleArray.java
junior/chapter_001/src/main/java/iterator/: EvenArrayIterator.java  JaggedArrayIterator.java
junior/chapter_001/src/main/java/list/: ContainerShow.java  DynamicListBasedOnArray.java  DynamicСontainerBasedOnLinkedList.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java  SmpArrayList.java
junior/chapter_001/src/main/java/map/: User.java
junior/chapter_001/src/main/java/set/: SimpleSet.java
junior/chapter_001/src/test/java/generic/: SimpleArrayTest.java
junior/chapter_001/src/test/java/iterator/: EvenArrayIteratorTest.java
junior/chapter_001/src/test/java/list/: ContainerShowTest.java  DynamicСontainerBasedOnLinkedListTest.java  SimpleArrayListTest.java  SimpleStackTest.java  SmpArrayListTest.java
junior/chapter_002/: pom.xml
junior/chapter_002/src/main/java/synchronize/: Count.java
junior/chapter_002/src/main/java/wait/: BlockQueue.java  ParallelSearch.java  Queue.java  SimpleBlockingQueue.java
junior/chapter_002/src/test/java/synchronize/: CountTest.java
junior/chapter_002/src/test/java/wait/: BlockQueueTest.java  QueueTest.java
junior/chapter_003/: pom.xml
junior/chapter_100/: pom.xml
junior/chapter_101/: pom.xml
junior/chapter_101/src/main/java/iterator/: IteratorOfIterator.java
junior/chapter_101/src/main/java/list/: SimpleStack.java
junior/chapter_102/: pom.xml
junior/chapter_103/: pom.xml
junior/chapter_103/src/main/resources/: log4j2.xml
junior/chapter_104/: pom.xml
(+337 files in other folders)
