<project>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>candidate</artifactId>
        <version>1.0</version>
    </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_001</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>