<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>candidate</artifactId>
      <groupId>dubovitsky.grp</groupId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>chapter_001</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx</artifactId>
         <version>11</version>
         <type>pom</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
      </plugins>
   </build>
   
</project>