<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>junior</artifactId>
        <groupId>dubovitsky.grp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>IO</artifactId>
    <packaging>jar</packaging>
    <!-- Добавлен плагин для чтения свойств -->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${basedir}/config/dev.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <!-- Указан путь, откуда брать ресурсы -->
            <resources>
                <resource>
                    <directory>>${project.basedir}</directory>
                    <includes>
                        <include>>${project.basedir}/src/main/resources</include>
                        <include>>${project.basedir}/junior/IO/src/main/resources</include>
                        <include>>${project.basedir}/IO/src/main/resources</include>
                        <include>>${project.basedir}/*</include>
                    </includes>
                </resource>
            </resources>
        </build>
</project>